PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/AnciennesCommandesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.AnciennesCommandesPage"
                       x:DataType="viewModels:AnciennesCommandesModel"
                       Title="Shops">
    <StackLayout>
        <Label Text="Liste des anciennes commandes" FontSize="20" TextColor="#156A31" HorizontalOptions="Center" FontAttributes="Bold"/>
        <ListView ItemsSource="{Binding AnciennesCommandes}"
                  SelectionMode="None"
                  >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:OrderItem" >
                        <StackLayout Spacing="-5" Padding="1" >

                            <Label Text="{Binding Date}" TextColor="black" FontSize="17"/>

                            <FlexLayout>
                                <Label Text="Prix : " TextColor="black" FontSize="17"/>
                                <Label Text="{Binding Amount}" TextColor="black" FontSize="17"/>
                                <Label Text=" euros " TextColor="black" FontSize="17"/>
                            </FlexLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding GoListeShop}" Text="Retour à la liste des magasins" BackgroundColor="#156A31" TextColor="White"/>
    </StackLayout>
</forms:BaseContentPage>